# vendas

./: .gitignore  README.md  pom.xml
src/main/java/br/com/jeweb/vendas/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/br/com/jeweb/vendas/controller/: BancoController.java  ClienteController.java  ComissaoController.java  ContaReceberController.java  ContatoClienteController.java  FotoController.java  FreteController.java  MapaProducaoController.java  MotoristaController.java  NovoPedidoController.java  PedidoAbertoController.java  PedidoController.java  PedidoEmbarcadoController.java  PedidoFaturadoController.java  PedidoPendenteController.java  PessoaController.java  RelatorioController.java  TipoPessoaController.java  TipoTelefoneController.java  TipoUsuarioController.java  UsuarioController.java  UsuarioLogadoController.java
src/main/java/br/com/jeweb/vendas/converter/: AgenteCobradorConverter.java  BancoConverter.java  ClienteConverter.java  EmpresaConverter.java  FormaPagamentoConverter.java  ItemConverter.java  TipoBonificacaoConverter.java  TipoCobrancaConverter.java  TipoPessoaConverter.java  TipoTelefoneConverter.java  TipoUsuarioConverter.java  UppercaseConverter.java  UsuarioConverter.java
src/main/java/br/com/jeweb/vendas/datamodel/: BancoDataModel.java  ClienteDataModel.java  ComissaoDataModel.java  ContaReceberDataModel.java  ContatoClienteDataModel.java  FreteDataModel.java  MapaProducaoDataModel.java  MotoristaDataModel.java  PedidoDataModel.java  PessoaDataModel.java  TipoPessoaDataModel.java  TipoTelefoneDataModel.java  TipoUsuarioDataModel.java  UsuarioDataModel.java
src/main/java/br/com/jeweb/vendas/entity/: Banco.java  Categoria.java  Cidade.java  DadosBancarios.java  Destino.java  Estado.java  Frete.java  Item.java  Motorista.java  Pedido.java  Pessoa.java  Referencia.java  Status.java  Telefone.java  TipoConta.java  TipoPessoa.java  TipoReferencia.java  TipoTelefone.java  TipoUsuario.java  Usuario.java
src/main/java/br/com/jeweb/vendas/exception/: ApplicationException.java  PedidoSemItemException.java  ResourceNotFoundException.java  WebServiceException.java
src/main/java/br/com/jeweb/vendas/filter/: FreteFilter.java  MotoristaFilter.java  PedidoFilter.java  PessoaFilter.java  UsuarioFilter.java
src/main/java/br/com/jeweb/vendas/repository/: BancoRepository.java  DestinoRepository.java  FreteRepository.java  ItemRepository.java  MotoristaRepository.java  PedidoRepository.java  PessoaRepository.java  TipoPessoaRepository.java  TipoTelefoneRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java  WebServiceRepository.java
src/main/java/br/com/jeweb/vendas/service/: AgenteCobradorService.java  BancoService.java  ClienteService.java  ComissaoService.java  ContaReceberService.java  ContatoClienteService.java  DestinoService.java  EmpresaService.java  FormaPagamentoService.java  FreteService.java  ItemService.java  MapaProducaoService.java  MotoristaService.java  PedidoService.java  PessoaService.java  RestricoesCobrancaService.java  TipoBonificacaoService.java  TipoCobrancaService.java  TipoPessoaService.java  (+3 more)
src/main/resources/: application.production.properties  application.properties  application.test.properties  log4j2.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/content/cliente/: detalhes.xhtml  listar.xhtml
src/main/webapp/WEB-INF/content/comissao/: listar.xhtml
src/main/webapp/WEB-INF/content/conta-receber/: listar.xhtml
src/main/webapp/WEB-INF/content/contato-cliente/: listar.xhtml
src/main/webapp/WEB-INF/content/frete/: detalhes.xhtml  form-editar.xhtml  form.xhtml  listar.xhtml
src/main/webapp/WEB-INF/content/mapa-producao/: listar.xhtml
src/main/webapp/WEB-INF/content/motorista/: detalhes.xhtml  form.xhtml  listar.xhtml
src/main/webapp/WEB-INF/content/novo-pedido/: form.xhtml  novo.xhtml
src/main/webapp/WEB-INF/content/pedido/: detalhes.xhtml  listar.xhtml
src/main/webapp/WEB-INF/content/pedido-aberto/: detalhes.xhtml  listar.xhtml
src/main/webapp/WEB-INF/content/pedido-embarcado/: detalhes.xhtml  listar.xhtml
src/main/webapp/WEB-INF/content/pedido-faturado/: detalhes.xhtml  listar.xhtml
src/main/webapp/WEB-INF/content/pedido-pendente/: form.xhtml  listar.xhtml
src/main/webapp/WEB-INF/content/usuario/: form-conta.xhtml  form.xhtml  listar.xhtml
src/main/webapp/WEB-INF/relatorios/: cidades.jasper  contrato.jasper  destinos.jasper  referencias.jasper  telefones.jasper
src/main/webapp/WEB-INF/template/: footer.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/app/: index.xhtml
src/main/webapp/app/cliente/: detalhar.xhtml  index.xhtml
src/main/webapp/app/comissao/: index.xhtml
src/main/webapp/app/conta-receber/: index.xhtml
src/main/webapp/app/contato-cliente/: index.xhtml
src/main/webapp/app/frete/: cadastrar.xhtml  detalhar.xhtml  editar.xhtml  index.xhtml
src/main/webapp/app/mapa-producao/: index.xhtml
src/main/webapp/app/motorista/: cadastrar.xhtml  detalhar.xhtml  editar.xhtml  index.xhtml
src/main/webapp/app/novo-pedido/: index.xhtml  novo.xhtml
src/main/webapp/app/pedido/: detalhar.xhtml  index.xhtml
src/main/webapp/app/pedido-aberto/: detalhar.xhtml  index.xhtml
src/main/webapp/app/pedido-embarcado/: detalhar.xhtml  index.xhtml
src/main/webapp/app/pedido-faturado/: detalhar.xhtml  index.xhtml
src/main/webapp/app/pedido-pendente/: editar.xhtml  index.xhtml
src/main/webapp/app/pessoa/: cadastrar.xhtml  detalhar.xhtml  editar.xhtml  index.xhtml
src/main/webapp/app/usuario/: editar-conta.xhtml  editar.xhtml  index.xhtml
src/main/webapp/default/: 404.xhtml  access.xhtml  error.xhtml  expired-session.xhtml  resource-not-found.xhtml
src/main/webapp/resources/omega-layout/css/: layout.css  layout.css.map
src/main/webapp/resources/omega-layout/js/: calendar.js  layout.js
src/main/webapp/resources/sass/: _override.scss  layout.scss
src/main/webapp/resources/sass/components/: _main.scss  _theme.scss  _variables.scss
(+24 files in other folders)
