# Aplicacao
app.context.name = Vendas

# Endereco Servidor
app.context.server = https://incopa.com.br

# Definicoes padrao
app.context.view.icon = https://www.incopa.com.br/favicon.png
app.context.artifactId = incopa-vendas-teste

# Datasource
app.context.data-source = java:/jdbc/teste/incopa-teste
app.context.hibernate.show-sql = false
app.context.hibernate.format-sql = false

# Modes: development, test or production
app.context.mode = test

# Endereco login
app.context.login = http://teste.incopa.com.br