# Aplicacao
app.context.name = Teste

# Endereco Servidor
app.context.server = https://incopa.com.br

# Definicoes padrao
app.context.view.icon = https://www.incopa.com.br/favicon.png
app.context.artifactId = vendas

# Datasource
app.context.data-source = java:/jdbc/localhost/incopa-dev
app.context.hibernate.show-sql = false
app.context.hibernate.format-sql = false

# Modes: development, test or production
app.context.mode = development

# Endereco login
app.context.login = http://localhost:8080/vendas/login.xhtml
